myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "prashant"
    user = "postgres"
    password = "root"
    serverName="localhost"
  }
  numThreads = 10
}


myMySqlDB = {
  url = "jdbc:mysql://localhost:3306/knoldus"
  user="root@localhost"
  password="root"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  numThreads = 10
}
